{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DMDB": "Host=otto.db.elephantsql.com;Port=5432;Database=jxbfious;Username=jxbfious;Password=G0Plwh2R7YYN1dgjDHGM_DF0fmey96ix;"
  }
}
